Einheit3/Einheit3/MainWindow.xaml

<Window x:Class="Einheit3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Einheit3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Form" VerticalAlignment="Center">
            </Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Pos X" VerticalAlignment="Center">
            </Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Pos Y" VerticalAlignment="Center">
            </Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Breite" VerticalAlignment="Center">
            </Label>
            <Label Grid.Column="0" Grid.Row="4" Content="Länge" VerticalAlignment="Center">
            </Label>

            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBox>




            <Button Margin="2" Content="Neu" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"></Button>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="10" Grid.Row="0"></DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="66"  VerticalAlignment="Center">
                <Button Margin="10" Content="Löschen" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Margin="10" Content="Zeichnen" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </StackPanel>

            <Border Margin="10" Grid.Row="2" BorderThickness="2" BorderBrush="Black" CornerRadius="5">
                <Canvas Grid.Row="2">

                </Canvas>
            </Border>
            
        </Grid>

    </Grid>
</Window>
